apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: belovr
  namespace: argocd
spec:
  description: Belovr development environment project

  # Dépôts Git et registries OCI autorisés
  sourceRepos:
    - https://github.com/nicolasdemol/belovr-cluster.git
    - registry-1.docker.io/bitnamicharts

  # Clusters et namespaces autorisés
  destinations:
    - namespace: belovr-*
      server: https://kubernetes.default.svc

  # Politique de synchronisation par défaut
  syncWindows: []
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  # Donne les permissions à toutes les apps enfants
  roles:
    - name: default
      description: Default access for Belovr apps
      policies:
        - p, proj:belovr:default, applications, sync, belovr/*, allow
        - p, proj:belovr:default, applications, get, belovr/*, allow
