apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-ingress-http
  namespace: argocd
spec:
  secretName: argocd-ingress-http
  issuerRef:
    name: selfsigned
  commonName: argocd.192.168.1.12.nip.io
  dnsNames:
    - argocd.192.168.1.12.nip.io
