apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chat-postgres
  namespace: argocd
spec:
  project: belovr
  source:
    path: .
    repoURL: oci://registry-1.docker.io/bitnamicharts/postgresql
    targetRevision: "18.1.8"
  destination:
    server: https://kubernetes.default.svc
    namespace: belovr-db
