apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: belovr
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: belovr-app-tls
  namespace: belovr
spec:
  secretName: belovr-app-tls-secret
  issuerRef:
    name: selfsigned-issuer
  commonName: dev.192.168.1.12.nip.io
  dnsNames:
    - dev.192.168.1.12.nip.io
