apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-postgres
  namespace: argocd
spec:
  project: belovr
  destination:
    server: https://kubernetes.default.svc
    namespace: belovr-db
  sources:
    - repoURL: https://github.com/nicolasdemol/belovr-cluster.git
      path: databases/user-postgres
      targetRevision: main
      ref: values
    - repoURL: registry-1.docker.io/bitnamicharts
      chart: postgresql
      targetRevision: "18.0.8"
      helm:
        valueFiles:
          - $values/databases/user-postgres/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
